<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureStoreWidget</class>
 <widget class="QWidget" name="FeatureStoreWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="filterLe">
     <property name="placeholderText">
      <string>Filter ...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="FeatureStoreView" name="view">
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="indentation">
      <number>3</number>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QToolButton" name="addGeoTb">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addClickTb">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../../share/metview/app-defaults/images/keyDialog_light.qrc">
     <normaloff>:/keyDialog/remove.svg</normaloff>:/keyDialog/remove.svg</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="../../share/metview/app-defaults/images/keyDialog_light.qrc">
     <normaloff>:/keyDialog/edit.svg</normaloff>:/keyDialog/edit.svg</iconset>
   </property>
   <property name="text">
    <string>Properties ...</string>
   </property>
   <property name="toolTip">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionAddAtGeo">
   <property name="icon">
    <iconset resource="../../share/metview/app-defaults/images/uPlot_light.qrc">
     <normaloff>:/uPlot/add_at_coord.svg</normaloff>:/uPlot/add_at_coord.svg</iconset>
   </property>
   <property name="text">
    <string>Add to plot at stored coord</string>
   </property>
   <property name="toolTip">
    <string>Add to plot at stored coord</string>
   </property>
  </action>
  <action name="actionAddAtClick">
   <property name="icon">
    <iconset resource="../../share/metview/app-defaults/images/uPlot_light.qrc">
     <normaloff>:/uPlot/add_at_click.svg</normaloff>:/uPlot/add_at_click.svg</iconset>
   </property>
   <property name="text">
    <string>Add to plot at click</string>
   </property>
   <property name="toolTip">
    <string>Add to plot at click</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FeatureStoreView</class>
   <extends>QTreeView</extends>
   <header>FeatureStore.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../share/metview/app-defaults/images/keyDialog_light.qrc"/>
  <include location="../../share/metview/app-defaults/images/uPlot_light.qrc"/>
 </resources>
 <connections/>
</ui>
