<RCC>
    <qresource prefix="/uPlot">
        <file alias="add_at_click.svg">@_CURRENT_STYLE@/add_at_click.svg</file>
        <file alias="add_at_coord.svg">@_CURRENT_STYLE@/add_at_coord.svg</file>
        <file alias="antialias.svg">@_CURRENT_STYLE@/antialias.svg</file>
        <file alias="align_left.svg">@_CURRENT_STYLE@/align_left.svg</file>
        <file alias="align_right.svg">@_CURRENT_STYLE@/align_right.svg</file>
        <file alias="align_centre.svg">@_CURRENT_STYLE@/align_centre.svg</file>
        <file alias="align_justify.svg">@_CURRENT_STYLE@/align_justify.svg</file>
        <file alias="magnifier.svg">@_CURRENT_STYLE@/magnifier.svg</file>
        <file alias="print.svg">@_CURRENT_STYLE@/print.svg</file>
        <file alias="export.svg">@_CURRENT_STYLE@/export.svg</file>
        <file alias="filter_blue.svg">@_CURRENT_STYLE@/filter_blue.svg</file>
        <file alias="zoom.svg">@_CURRENT_STYLE@/zoom.svg</file>
        <file alias="zoom_in.svg">@_CURRENT_STYLE@/zoom_in.svg</file>
        <file alias="zoom_out.svg">@_CURRENT_STYLE@/zoom_out.svg</file>
        <file alias="zoom_stack.svg">@_CURRENT_STYLE@/zoom_stack.svg</file>
        <file alias="player_play.svg">@_CURRENT_STYLE@/player_play.svg</file>
        <file alias="player_stop.svg">@_CURRENT_STYLE@/player_stop.svg</file>
        <file alias="player_start.svg">@_CURRENT_STYLE@/player_start.svg</file>
        <file alias="player_end.svg">@_CURRENT_STYLE@/player_end.svg</file>
        <file alias="player_prev.svg">@_CURRENT_STYLE@/player_prev.svg</file>
        <file alias="player_next.svg">@_CURRENT_STYLE@/player_next.svg</file>
        <file alias="connectAnimations.svg">@_CURRENT_STYLE@/connectAnimations.svg</file>
        <file alias="gunsight.svg">@_CURRENT_STYLE@/gunsight.svg</file>
        <file alias="arrow_up.svg">@_CURRENT_STYLE@/arrow_up.svg</file>
        <file alias="arrow_top.svg">@_CURRENT_STYLE@/arrow_top.svg</file>
        <file alias="arrow_down.svg">@_CURRENT_STYLE@/arrow_down.svg</file>
        <file alias="arrow_bottom.svg">@_CURRENT_STYLE@/arrow_bottom.svg</file>
        <file alias="data_probe.svg">@_CURRENT_STYLE@/data_probe.svg</file>
        <file alias="generate_macro.svg">@_CURRENT_STYLE@/generate_macro.svg</file>
        <file alias="generate_python.svg">@_CURRENT_STYLE@/generate_python.svg</file>
        <file alias="magnifier_handler">@_CURRENT_STYLE@/magnifier_handler.png</file>
        <file alias="sidebar.svg">@_CURRENT_STYLE@/sidebar.svg</file>
        <file alias="highlight_scene.svg">@_CURRENT_STYLE@/highlight_scene.svg</file>
        <file alias="size_up.svg">@_CURRENT_STYLE@/size_up.svg</file>
        <file alias="size_down.svg">@_CURRENT_STYLE@/size_down.svg</file>
        <file alias="layers.svg">@_CURRENT_STYLE@/layers.svg</file>
        <file alias="meta_data.svg">@_CURRENT_STYLE@/meta_data.svg</file>
        <file alias="reset.svg">@_CURRENT_STYLE@/reset.svg</file>
        <file alias="videowall.svg">@_CURRENT_STYLE@/videowall.svg</file>
        <file alias="videowall_sync.svg">@_CURRENT_STYLE@/videowall_sync.svg</file>
        <file alias="wall_screen.svg">@_CURRENT_STYLE@/wall_screen.svg</file>
        <file alias="wall_screen_selected.svg">@_CURRENT_STYLE@/wall_screen_selected.svg</file>
        <file alias="configure.svg">@_CURRENT_STYLE@/configure.svg</file>
        <file alias="globe.svg">@_CURRENT_STYLE@/globe.svg</file>
        <file alias="info_light.svg">@_CURRENT_STYLE@/info_light.svg</file>
        <file alias="narrow_arrow_left.svg">@_CURRENT_STYLE@/narrow_arrow_left.svg</file>
        <file alias="cursor_bdiag.svg">@_CURRENT_STYLE@/cursor_bdiag.svg</file>
        <file alias="cursor_fdiag.svg">@_CURRENT_STYLE@/cursor_fdiag.svg</file>
        <file alias="cursor_vert.svg">@_CURRENT_STYLE@/cursor_vert.svg</file>
        <file alias="cursor_horiz.svg">@_CURRENT_STYLE@/cursor_horiz.svg</file>
        <file alias="cursor_bdiag_hover.svg">@_CURRENT_STYLE@/cursor_bdiag_hover.svg</file>
        <file alias="cursor_fdiag_hover.svg">@_CURRENT_STYLE@/cursor_fdiag_hover.svg</file>
        <file alias="cursor_vert_hover.svg">@_CURRENT_STYLE@/cursor_vert_hover.svg</file>
        <file alias="cursor_horiz_hover.svg">@_CURRENT_STYLE@/cursor_horiz_hover.svg</file>
        <file alias="bold_font.svg">@_CURRENT_STYLE@/bold_font.svg</file>
        <file alias="italic_font.svg">@_CURRENT_STYLE@/italic_font.svg</file>
        <file alias="underline_font.svg">@_CURRENT_STYLE@/underline_font.svg</file>
        <file alias="geolock.svg">@_CURRENT_STYLE@/geolock.svg</file>
        <file alias="geolock_empty.svg">@_CURRENT_STYLE@/geolock_empty.svg</file>
        <file alias="pen.svg">@_CURRENT_STYLE@/pen.svg</file>
        <file alias="pen_off.svg">@_CURRENT_STYLE@/pen_off.svg</file>
        <file alias="paintcan.svg">@_CURRENT_STYLE@/paintcan.svg</file>
        <file alias="paintcan_off.svg">@_CURRENT_STYLE@/paintcan_off.svg</file>
        <file alias="letter_a.svg">@_CURRENT_STYLE@/letter_a.svg</file>
        <file alias="redo.svg">@_CURRENT_STYLE@/redo.svg</file>
        <file alias="undo.svg">@_CURRENT_STYLE@/undo.svg</file>
    </qresource>
</RCC>
