{
    "files.associations": {
        "*.make": "makefile",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "bitset": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "algorithm": "c",
        "locale": "c",
        "netdb.h": "c",
        "__hash_table": "c",
        "__tree": "c",
        "__tuple": "c",
        "type_traits": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c",
        "variant": "c",
        "chrono": "c",
        "compare": "c",
        "cstddef": "c",
        "filesystem": "c"
    }
}
