<MetviewKeyProfile type="Frame">
	<Profile name="Metview keys">
		<Key name="MV_Format" shortName="Format" desc="Data format"/>
		<Key name="MV_Frame" shortName="Frame" desc="Frame index"/>
		<Key name="MV_Value" shortName="Val" desc="Data value">
			<Data x_coord=""/>
			<Data y_coord=""/>
			<Data colour="#FF0000"/>
		</Key>		
	</Profile>
    <Profile name="ecCodes keys">
		<Key name="Ni" shortName="Ni" desc=""/>
		<Key name="Nj" shortName="Nj" desc=""/>
		<Key name="P1" shortName="P1" desc=""/>
		<Key name="P2" shortName="P2" desc=""/>
		<Key name="PLPresent" shortName="PLPresent" desc=""/>
		<Key name="PVPresent" shortName="PVPresent" desc=""/>
		<Key name="additionalFlagPresent" shortName="additionalFlagPresent" desc=""/>
		<Key name="alternativeRowScanning" shortName="alternativeRowScanning" desc=""/>
		<Key name="average" shortName="average" desc=""/>
		<Key name="binaryScaleFactor" shortName="binaryScaleFactor" desc=""/>
		<Key name="bitMapIndicator" shortName="bitMapIndicator" desc=""/>
		<Key name="bitmapPresent" shortName="bitmapPresent" desc=""/>
		<Key name="bitsPerValue" shortName="bitsPerValue" desc=""/>
		<Key name="bitsPerValueAndRepack" shortName="bitsPerValueAndRepack" desc=""/>
		<Key name="centre" shortName="centre" desc=""/>
		<Key name="centuryOfReferenceTimeOfData" shortName="centuryOfReferenceTimeOfData" desc=""/>
		<Key name="cfName" shortName="cfName" desc=""/>
		<Key name="changeDecimalPrecision" shortName="changeDecimalPrecision" desc=""/>
		<Key name="complexPacking" shortName="complexPacking" desc=""/>
		<Key name="count" shortName="count" desc=""/>
		<Key name="countTotal" shortName="countTotal" desc=""/>
		<Key name="dataDate" shortName="dataDate" desc=""/>
		<Key name="dataFlag" shortName="dataFlag" desc=""/>
		<Key name="dataLength" shortName="dataLength" desc=""/>
		<Key name="dataRepresentationType" shortName="dataRepresentationType" desc=""/>
		<Key name="dataTime" shortName="dataTime" desc=""/>
		<Key name="day" shortName="day" desc=""/>
		<Key name="decimalPrecision" shortName="decimalPrecision" desc=""/>
		<Key name="decimalScaleFactor" shortName="decimalScaleFactor" desc=""/>
		<Key name="definitionFilesVersion" shortName="definitionFilesVersion" desc=""/>
		<Key name="deleteLocalDefinition" shortName="deleteLocalDefinition" desc=""/>
		<Key name="distinctLatitudes" shortName="distinctLatitudes" desc=""/>
		<Key name="distinctLongitudes" shortName="distinctLongitudes" desc=""/>
		<Key name="earthIsOblate" shortName="earthIsOblate" desc=""/>
		<Key name="editionNumber" shortName="editionNumber" desc=""/>
		<Key name="eight" shortName="eight" desc=""/>
		<Key name="endStep" shortName="endStep" desc=""/>
		<Key name="eps" shortName="eps" desc=""/>
		<Key name="evenpadding_sec1" shortName="evenpadding_sec1" desc=""/>
		<Key name="experimentVersionNumber" shortName="experimentVersionNumber" desc=""/>
		<Key name="false" shortName="false" desc=""/>
		<Key name="file" shortName="file" desc=""/>
		<Key name="generatingProcessIdentifier" shortName="generatingProcessIdentifier" desc=""/>
		<Key name="getNumberOfValues" shortName="getNumberOfValues" desc=""/>
		<Key name="globalDomain" shortName="globalDomain" desc=""/>
		<Key name="grib2LocalSectionNumber" shortName="grib2LocalSectionNumber" desc=""/>
		<Key name="gridDefinition" shortName="gridDefinition" desc=""/>
		<Key name="gridDefinitionTemplateNumber" shortName="gridDefinitionTemplateNumber" desc=""/>
		<Key name="gridDescriptionSectionPresent" shortName="gridDescriptionSectionPresent" desc=""/>
		<Key name="gridType" shortName="gridType" desc=""/>
		<Key name="halfByte" shortName="halfByte" desc=""/>
		<Key name="hour" shortName="hour" desc=""/>
		<Key name="iDirectionIncrement" shortName="iDirectionIncrement" desc=""/>
		<Key name="iDirectionIncrementInDegrees" shortName="iDirectionIncrementInDegrees" desc=""/>
		<Key name="iScansNegatively" shortName="iScansNegatively" desc=""/>
		<Key name="iScansPositively" shortName="iScansPositively" desc=""/>
		<Key name="ifsParam" shortName="ifsParam" desc=""/>
		<Key name="ijDirectionIncrementGiven" shortName="ijDirectionIncrementGiven" desc=""/>
		<Key name="indicatorOfParameter" shortName="indicatorOfParameter" desc=""/>
		<Key name="indicatorOfTypeOfLevel" shortName="indicatorOfTypeOfLevel" desc=""/>
		<Key name="integerPointValues" shortName="integerPointValues" desc=""/>
		<Key name="isConstant" shortName="isConstant" desc=""/>
		<Key name="jDirectionIncrement" shortName="jDirectionIncrement" desc=""/>
		<Key name="jDirectionIncrementInDegrees" shortName="jDirectionIncrementInDegrees" desc=""/>
		<Key name="jPointsAreConsecutive" shortName="jPointsAreConsecutive" desc=""/>
		<Key name="jScansPositively" shortName="jScansPositively" desc=""/>
		<Key name="julianDay" shortName="julianDay" desc=""/>
		<Key name="kindOfProduct" shortName="kindOfProduct" desc=""/>
		<Key name="kurtosis" shortName="kurtosis" desc=""/>
		<Key name="latLonValues" shortName="latLonValues" desc=""/>
		<Key name="latitudeOfFirstGridPoint" shortName="latitudeOfFirstGridPoint" desc=""/>
		<Key name="latitudeOfFirstGridPointInDegrees" shortName="latitudeOfFirstGridPointInDegrees" desc=""/>
		<Key name="latitudeOfLastGridPoint" shortName="latitudeOfLastGridPoint" desc=""/>
		<Key name="latitudeOfLastGridPointInDegrees" shortName="latitudeOfLastGridPointInDegrees" desc=""/>
		<Key name="latitudes" shortName="latitudes" desc=""/>
		<Key name="lengthOfHeaders" shortName="lengthOfHeaders" desc=""/>
		<Key name="level" shortName="level" desc=""/>
		<Key name="libraryVersion" shortName="libraryVersion" desc=""/>
		<Key name="localDefinitionNumber" shortName="localDefinitionNumber" desc=""/>
		<Key name="localExtensionPadding" shortName="localExtensionPadding" desc=""/>
		<Key name="localUsePresent" shortName="localUsePresent" desc=""/>
		<Key name="longitudeOfFirstGridPoint" shortName="longitudeOfFirstGridPoint" desc=""/>
		<Key name="longitudeOfFirstGridPointInDegrees" shortName="longitudeOfFirstGridPointInDegrees" desc=""/>
		<Key name="longitudeOfLastGridPoint" shortName="longitudeOfLastGridPoint" desc=""/>
		<Key name="longitudeOfLastGridPointInDegrees" shortName="longitudeOfLastGridPointInDegrees" desc=""/>
		<Key name="longitudes" shortName="longitudes" desc=""/>
		<Key name="marsClass" shortName="marsClass" desc=""/>
		<Key name="marsParam" shortName="marsParam" desc=""/>
		<Key name="marsStream" shortName="marsStream" desc=""/>
		<Key name="marsType" shortName="marsType" desc=""/>
		<Key name="maximum" shortName="maximum" desc=""/>
		<Key name="md5Headers" shortName="md5Headers" desc=""/>
		<Key name="md5Section1" shortName="md5Section1" desc=""/>
		<Key name="md5Section2" shortName="md5Section2" desc=""/>
		<Key name="md5Section4" shortName="md5Section4" desc=""/>
		<Key name="minimum" shortName="minimum" desc=""/>
		<Key name="minute" shortName="minute" desc=""/>
		<Key name="missingValue" shortName="missingValue" desc=""/>
		<Key name="month" shortName="month" desc=""/>
		<Key name="name" shortName="name" desc=""/>
		<Key name="neitherPresent" shortName="neitherPresent" desc=""/>
		<Key name="numberIncludedInAverage" shortName="numberIncludedInAverage" desc=""/>
		<Key name="numberMissingFromAveragesOrAccumulations" shortName="numberMissingFromAveragesOrAccumulations" desc=""/>
		<Key name="numberOfCodedValues" shortName="numberOfCodedValues" desc=""/>
		<Key name="numberOfDataPoints" shortName="numberOfDataPoints" desc=""/>
		<Key name="numberOfForecastsInEnsemble" shortName="numberOfForecastsInEnsemble" desc=""/>
		<Key name="numberOfMissing" shortName="numberOfMissing" desc=""/>
		<Key name="numberOfValues" shortName="numberOfValues" desc=""/>
		<Key name="numberOfVerticalCoordinateValues" shortName="numberOfVerticalCoordinateValues" desc=""/>
		<Key name="offset" shortName="offset" desc=""/>
		<Key name="offsetSection0" shortName="offsetSection0" desc=""/>
		<Key name="offsetValuesBy" shortName="offsetValuesBy" desc=""/>
		<Key name="one" shortName="one" desc=""/>
		<Key name="packingError" shortName="packingError" desc=""/>
		<Key name="packingType" shortName="packingType" desc=""/>
		<Key name="padding_grid0_1" shortName="padding_grid0_1" desc=""/>
		<Key name="padding_local1_1" shortName="padding_local1_1" desc=""/>
		<Key name="padding_sec2_1" shortName="padding_sec2_1" desc=""/>
		<Key name="padding_sec2_2" shortName="padding_sec2_2" desc=""/>
		<Key name="padding_sec2_3" shortName="padding_sec2_3" desc=""/>
		<Key name="padding_sec4_1" shortName="padding_sec4_1" desc=""/>
		<Key name="paramId" shortName="paramId" desc=""/>
		<Key name="parameterName" shortName="parameterName" desc=""/>
		<Key name="parameterUnits" shortName="parameterUnits" desc=""/>
		<Key name="perturbationNumber" shortName="perturbationNumber" desc=""/>
		<Key name="pressureUnits" shortName="pressureUnits" desc=""/>
		<Key name="productionStatusOfProcessedData" shortName="productionStatusOfProcessedData" desc=""/>
		<Key name="pvlLocation" shortName="pvlLocation" desc=""/>
		<Key name="radius" shortName="radius" desc=""/>
		<Key name="referenceValue" shortName="referenceValue" desc=""/>
		<Key name="referenceValueError" shortName="referenceValueError" desc=""/>
		<Key name="reservedNeedNotBePresent" shortName="reservedNeedNotBePresent" desc=""/>
		<Key name="resolutionAndComponentFlags" shortName="resolutionAndComponentFlags" desc=""/>
		<Key name="resolutionAndComponentFlags3" shortName="resolutionAndComponentFlags3" desc=""/>
		<Key name="resolutionAndComponentFlags4" shortName="resolutionAndComponentFlags4" desc=""/>
		<Key name="resolutionAndComponentFlags6" shortName="resolutionAndComponentFlags6" desc=""/>
		<Key name="resolutionAndComponentFlags7" shortName="resolutionAndComponentFlags7" desc=""/>
		<Key name="resolutionAndComponentFlags8" shortName="resolutionAndComponentFlags8" desc=""/>
		<Key name="scaleValuesBy" shortName="scaleValuesBy" desc=""/>
		<Key name="scanningMode" shortName="scanningMode" desc=""/>
		<Key name="scanningMode4" shortName="scanningMode4" desc=""/>
		<Key name="scanningMode5" shortName="scanningMode5" desc=""/>
		<Key name="scanningMode6" shortName="scanningMode6" desc=""/>
		<Key name="scanningMode7" shortName="scanningMode7" desc=""/>
		<Key name="scanningMode8" shortName="scanningMode8" desc=""/>
		<Key name="second" shortName="second" desc=""/>
		<Key name="section0Length" shortName="section0Length" desc=""/>
		<Key name="section1Length" shortName="section1Length" desc=""/>
		<Key name="section1Padding" shortName="section1Padding" desc=""/>
		<Key name="section2Length" shortName="section2Length" desc=""/>
		<Key name="section4Length" shortName="section4Length" desc=""/>
		<Key name="section5Length" shortName="section5Length" desc=""/>
		<Key name="setLocalDefinition" shortName="setLocalDefinition" desc=""/>
		<Key name="shapeOfTheEarth" shortName="shapeOfTheEarth" desc=""/>
		<Key name="shortName" shortName="shortName" desc=""/>
		<Key name="skewness" shortName="skewness" desc=""/>
		<Key name="sphericalHarmonics" shortName="sphericalHarmonics" desc=""/>
		<Key name="standardDeviation" shortName="standardDeviation" desc=""/>
		<Key name="startStep" shortName="startStep" desc=""/>
		<Key name="stepRange" shortName="stepRange" desc=""/>
		<Key name="stepType" shortName="stepType" desc=""/>
		<Key name="stepUnits" shortName="stepUnits" desc=""/>
		<Key name="subCentre" shortName="subCentre" desc=""/>
		<Key name="table2Version" shortName="table2Version" desc=""/>
		<Key name="tableReference" shortName="tableReference" desc=""/>
		<Key name="thousand" shortName="thousand" desc=""/>
		<Key name="timeRangeIndicator" shortName="timeRangeIndicator" desc=""/>
		<Key name="totalLength" shortName="totalLength" desc=""/>
		<Key name="truncateDegrees" shortName="truncateDegrees" desc=""/>
		<Key name="typeOfLevel" shortName="typeOfLevel" desc=""/>
		<Key name="unitOfTimeRange" shortName="unitOfTimeRange" desc=""/>
		<Key name="units" shortName="units" desc=""/>
		<Key name="unitsBias" shortName="unitsBias" desc=""/>
		<Key name="unitsFactor" shortName="unitsFactor" desc=""/>
		<Key name="unpackedError" shortName="unpackedError" desc=""/>
		<Key name="uvRelativeToGrid" shortName="uvRelativeToGrid" desc=""/>
		<Key name="validityDate" shortName="validityDate" desc=""/>
		<Key name="validityTime" shortName="validityTime" desc=""/>
		<Key name="values" shortName="values" desc=""/>
		<Key name="wrongPadding" shortName="wrongPadding" desc=""/>
		<Key name="year" shortName="year" desc=""/>
		<Key name="yearOfCentury" shortName="yearOfCentury" desc=""/>
		<Key name="zero" shortName="zero" desc=""/>
	</Profile>
    <Profile name="ecCodes Namespace: geography">
		<Key name="geography.bitmapPresent" shortName="geography.bitmapPresent" desc=""/>
		<Key name="geography.gridType" shortName="geography.gridType" desc=""/>
		<Key name="geography.iDirectionIncrementInDegrees" shortName="geography.iDirectionIncrementInDegrees" desc=""/>
		<Key name="geography.iScansNegatively" shortName="geography.iScansNegatively" desc=""/>
		<Key name="geography.jDirectionIncrementInDegrees" shortName="geography.jDirectionIncrementInDegrees" desc=""/>
		<Key name="geography.jPointsAreConsecutive" shortName="geography.jPointsAreConsecutive" desc=""/>
		<Key name="geography.jScansPositively" shortName="geography.jScansPositively" desc=""/>
		<Key name="geography.latitudeOfFirstGridPointInDegrees" shortName="geography.latitudeOfFirstGridPointInDegrees" desc=""/>
		<Key name="geography.latitudeOfLastGridPointInDegrees" shortName="geography.latitudeOfLastGridPointInDegrees" desc=""/>
		<Key name="geography.longitudeOfFirstGridPointInDegrees" shortName="geography.longitudeOfFirstGridPointInDegrees" desc=""/>
		<Key name="geography.longitudeOfLastGridPointInDegrees" shortName="geography.longitudeOfLastGridPointInDegrees" desc=""/>
	</Profile>
    <Profile name="ecCodes Namespace: ls">
		<Key name="ls.centre" shortName="ls.centre" desc=""/>
		<Key name="ls.dataDate" shortName="ls.dataDate" desc=""/>
		<Key name="ls.dataType" shortName="ls.dataType" desc=""/>
		<Key name="ls.edition" shortName="ls.edition" desc=""/>
		<Key name="ls.gridType" shortName="ls.gridType" desc=""/>
		<Key name="ls.level" shortName="ls.level" desc=""/>
		<Key name="ls.packingType" shortName="ls.packingType" desc=""/>
		<Key name="ls.shortName" shortName="ls.shortName" desc=""/>
		<Key name="ls.stepRange" shortName="ls.stepRange" desc=""/>
		<Key name="ls.typeOfLevel" shortName="ls.typeOfLevel" desc=""/>
	</Profile>
    <Profile name="ecCodes Namespace: mars">
		<Key name="mars.class" shortName="mars.class" desc=""/>
		<Key name="mars.date" shortName="mars.date" desc=""/>
		<Key name="mars.domain" shortName="mars.domain" desc=""/>
		<Key name="mars.expver" shortName="mars.expver" desc=""/>
		<Key name="mars.levelist" shortName="mars.levelist" desc=""/>
		<Key name="mars.levtype" shortName="mars.levtype" desc=""/>
		<Key name="mars.param" shortName="mars.param" desc=""/>
		<Key name="mars.step" shortName="mars.step" desc=""/>
		<Key name="mars.stream" shortName="mars.stream" desc=""/>
		<Key name="mars.time" shortName="mars.time" desc=""/>
		<Key name="mars.type" shortName="mars.type" desc=""/>
	</Profile>
    <Profile name="ecCodes Namespace: parameter">
		<Key name="parameter.centre" shortName="parameter.centre" desc=""/>
		<Key name="parameter.name" shortName="parameter.name" desc=""/>
		<Key name="parameter.paramId" shortName="parameter.paramId" desc=""/>
		<Key name="parameter.shortName" shortName="parameter.shortName" desc=""/>
		<Key name="parameter.units" shortName="parameter.units" desc=""/>
	</Profile>
    <Profile name="ecCodes Namespace: time">
		<Key name="time.dataDate" shortName="time.dataDate" desc=""/>
		<Key name="time.dataTime" shortName="time.dataTime" desc=""/>
		<Key name="time.endStep" shortName="time.endStep" desc=""/>
		<Key name="time.startStep" shortName="time.startStep" desc=""/>
		<Key name="time.stepRange" shortName="time.stepRange" desc=""/>
		<Key name="time.stepType" shortName="time.stepType" desc=""/>
		<Key name="time.stepUnits" shortName="time.stepUnits" desc=""/>
		<Key name="time.validityDate" shortName="time.validityDate" desc=""/>
		<Key name="time.validityTime" shortName="time.validityTime" desc=""/>
	</Profile>
    <Profile name="ecCodes namespace: vertical">
		<Key name="vertical.level" shortName="vertical.level" desc=""/>
		<Key name="vertical.typeOfLevel" shortName="vertical.typeOfLevel" desc=""/>
	</Profile>	
</MetviewKeyProfile>
