#active
#"window" 224 223 222 
#"shadow" 70 69 68 
#"brighttext" 255 255 255 
#"buttontext" 20 19 18 
#"mid" 187 185 184 
#"text" 20 19 18 
#"base" 255 255 255 
#"tooltipbase" 192 218 255 
#"linkvisited" 69 40 134 
#"dark" 125 124 123 
#"midlight" 233 233 232 
#"tooltiptext" 20 19 18 
#"light" 255 255 255 
#"highlightedtext" 255 255 255 
#"link" 0 87 174 
#"alternatebase" 232 232 232 
#"button" 232 231 230 
#"windowtext" 20 19 18 
#"higlight" 65 139 212 

#inactive
#"window" 224 223 222 
#"shadow" 70 69 68 
#"brighttext" 255 255 255 
#"buttontext" 20 19 18 
#"mid" 187 185 184 
#"text" 20 19 18 
#"base" 255 255 255 
#"tooltipbase" 192 218 255 
#"linkvisited" 69 40 134 
#"dark" 125 124 123 
#"midlight" 233 233 232 
#"tooltiptext" 20 19 18 
#"light" 255 255 255 
#"highlightedtext" 255 255 255 
#"link" 0 87 174 
#"alternatebase" 232 232 232 
#"button" 232 231 230 
#"windowtext" 20 19 18 
#"higlight" 65 139 212 

#disabled
#"window" 214 213 211 
#"shadow" 69 68 67 
#"brighttext" 255 255 255 
#"buttontext" 151 150 149 
#"mid" 179 178 176 
#"text" 165 164 164 
#"base" 244 244 244 
#"tooltipbase" 192 218 255 
#"linkvisited" 182 170 208 
#"dark" 119 118 117 
#"midlight" 224 223 222 
#"tooltiptext" 20 19 18 
#"light" 248 248 247 
#"highlightedtext" 146 145 144 
#"link" 151 188 223 
#"alternatebase" 232 232 232 
#"button" 222 220 219 
#"windowtext" 146 145 144 
#"higlight" 214 213 211 

palette_active,
	window		= 'rgb(220,221,222)',
	windowtext 	= 'rgb(20,19,18)',
	base		= 'rgb(255,255,255)',
        alternatebase	= 'rgb(220,220,220)',
	text		= 'rgb(20,19,18)',
	button		= 'rgb(232,231,230)',
	buttontext	= 'rgb(20,20,20)',
        brighttext	= 'rgb(255,255,255)',
	light		= 'rgb(225,225,225)',
	midlight	= 'rgb(233,232,231)',
	dark		= 'rgb(125,124,123)',
	mid		= 'rgb(187,185,184)',
	shadow		= 'rgb(70,69,68)',
        highligt	= 'rgb(65,139,212)',
        highligtedtext	= 'rgb(255,255,255)'


palette_inactive,
	window		= 'rgb(220,221,222)',
	windowtext 	= 'rgb(20,19,18)',
	base		= 'rgb(255,255,255)',
        alternatebase	= 'rgb(220,220,220)',
	text		= 'rgb(20,19,18)',
	button		= 'rgb(232,231,230)',
	buttontext	= 'rgb(20,20,20)',
        brighttext	= 'rgb(255,255,255)',
	light		= 'rgb(225,225,225)',
	midlight	= 'rgb(233,232,231)',
	dark		= 'rgb(125,124,123)',
	mid		= 'rgb(187,185,184)',
	shadow		= 'rgb(70,69,68)',
        highligt	= 'rgb(65,139,212)',
        highligtedtext	= 'rgb(255,255,255)'

palette_disabled,
	window		= 'rgb(210,211,212)',
	windowtext 	= 'rgb(146,145,144)',
	base		= 'rgb(244,244,244)',
        alternatebase	= 'rgb(220,220,220)',
	text		= 'rgb(165,164,164)',
	button		= 'rgb(242,241,240)',
	buttontext	= 'rgb(181,180,189)',
        brighttext	= 'rgb(255,255,255)',
	light		= 'rgb(245,245,245)',
	midlight	= 'rgb(234,233,232)',
	dark		= 'rgb(139,138,137)',
	mid		= 'rgb(219,218,216)',
	shadow		= 'rgb(70,69,68)',
        highligt	= 'rgb(214,213,211)',
        highligtedtext	= 'rgb(146,145,144)'


icon_info,
	name		= 'rgb(20,20,20)',
	type		= 'rgb(90,90,90)',
	size		= 'rgb(8,76,179)',
	time		= 'rgb(20,20,20)',
	linkLabel	= 'rgb(90,90,90)',
	linkTarget = 'rgb(210,88,13)'
	
itemview_main,
	text		= 'rgb(30,30,30)',
	select_brush	= 'gradient(p1(0,0),p2(0,1),rgb(222,235,253,210),rgb(193,220,252,210))',
	select_pen	= 'rgb(125,162,206)',
	hover_brush	= 'gradient(p1(0,0),p2(0,1),rgb(250,250,250),rgb(240,240,240))',
	hover_pen	= 'rgb(201,201,201)',
	edit_brush	= 'rgb(200,200,200)',
	edit_pen	= 'rgb(170,170,170)',
	faded_text	= 'rgb(190,190,190)',
	faded_base	= 'rgb(190,190,190)'

itemview_helper,
	text		= 'rgb(30,30,30)',
	select_brush	= 'gradient(p1(0,0),p2(0,1),rgb(220,235,252),rgb(193,220,252))',
	select_pen 	= 'rgb(125,162,206)',
	hover_brush	= 'gradient(p1(0,0),p2(0,1),rgb(250,250,250),rgb(240,240,240))',
	hover_pen	= 'rgb(201,201,201)',
	edit_brush	= 'rgb(200,200,200)',
	edit_pen	= 'rgb(170,170,170)'

itemview_sidebar,
	text		= 'rgb(30,30,30)'

editor,
	line_item_brush_left	= 'rgb(242,242,242)', 
	line_item_brush_right	= 'gradient(p1(0,0),p2(0,1),rgb(235,235,235),rgb(225,225,225))', 
	line_item_pen_horizontal = 'rgb(140,140,140)',
        line_item_pen_vertical	= 'rgb(190,190,190)',
	line_item_pen_reset	= 'rgb(221,221,221)',
        header_text	= 'rgb(50,50,50)',
	header_icon_name = 'rgb(8,113,218)'

search,
	not_found	= 'rgb(247,230,230)',
	found		= 'rgb(186,249,206)'
	  
