Description: Hack to require g++14 standard, needed for g++ 8.3 compilation
Author: Alastair McKinstry <mckinstry@debian.org>
Last-Updated: 2019-07-16
Forwarded: no

Index: metview-5.23.1/cmake/ecbuild_get_cxx11_flags.cmake
===================================================================
--- metview-5.23.1.orig/cmake/ecbuild_get_cxx11_flags.cmake
+++ metview-5.23.1/cmake/ecbuild_get_cxx11_flags.cmake
@@ -27,17 +27,17 @@ function( ecbuild_get_cxx11_flags CXX11_
   check_cxx_compiler_flag(-std=c++0x has_std_cpp0x)
   check_cxx_compiler_flag(-hstd=c++11 has_hstd_cpp11)
   if(MINGW)
-    check_cxx_compiler_flag(-std=gnu++11 has_std_gnupp11)
+    check_cxx_compiler_flag(-std=gnu++14 has_std_gnupp11)
     check_cxx_compiler_flag(-std=gnu++0x has_std_gnupp0x)
   endif(MINGW)
   if(has_std_gnupp11)
-    set(${CXX11_FLAGS} "-std=gnu++11" PARENT_SCOPE)
+    set(${CXX11_FLAGS} "-std=gnu++14" PARENT_SCOPE)
   elseif(has_std_gnupp0x)
     set(${CXX11_FLAGS} "-std=gnu++0x" PARENT_SCOPE)
   elseif(has_hstd_cpp11)
     set(${CXX11_FLAGS} "-hstd=c++11" PARENT_SCOPE)
   elseif(has_std_cpp11)
-    set(${CXX11_FLAGS} "-std=c++11" PARENT_SCOPE)
+    set(${CXX11_FLAGS} "-std=c++14" PARENT_SCOPE)
   elseif(has_std_cpp0x)
     set(${CXX11_FLAGS} "-std=c++0x" PARENT_SCOPE)
   else()
