Author: Alastair McKinstry <mckinstry@debian.org>
Description: Fix for FTBFS on Hurd
Last-Updated: 2016-01-02
Forwarded: no

--- a/mars-client/src/mars.h
+++ b/mars-client/src/mars.h
@@ -12,6 +12,11 @@
 
 #ifndef _H_MARS
 
+/* Needed for Hurd */
+#ifndef PATH_MAX
+#define PATH_MAX 4096
+#endif
+
 /* For empress <c.h>  header file */
 #define SYSTEM_BOOLEAN
 #define _H_MARS
