Index: metview-5.23.1/mir/share/mir/masks/CMakeLists.txt
===================================================================
--- metview-5.23.1.orig/mir/share/mir/masks/CMakeLists.txt
+++ metview-5.23.1/mir/share/mir/masks/CMakeLists.txt
@@ -14,13 +14,13 @@ if(HAVE_MIR_DOWNLOAD_MASKS)
         "lsm.O640.grib")
 
       # guarantee destination directory exists
-      ecbuild_info("Downloading mask: ${_dir}/${_f}")
+      ecbuild_info("mask: ${_dir}/${_f}")
       file(MAKE_DIRECTORY "${CMAKE_BINARY_DIR}/${_dir}")
 
       # get mask into the build dir
-      ecbuild_download_resource(
-        "${CMAKE_BINARY_DIR}/${_dir}/${_f}"
-        "https://get.ecmwf.int/repository/mir/${_dir}/${_f}")
+      #ecbuild_download_resource(
+      #  "${CMAKE_BINARY_DIR}/${_dir}/${_f}"
+      #  "https://get.ecmwf.int/repository/mir/${_dir}/${_f}")
 
       # install mask
       install(
