Description: Port  python scripts to Python3
Author: Alastair McKinstry <mckinstry@debian.org>
Forwarded: no
Last-Updated: 2018-01-03

Index: metview-5.23.1/metview/scripts/mv_eccharts.py
===================================================================
--- metview-5.23.1.orig/metview/scripts/mv_eccharts.py
+++ metview-5.23.1/metview/scripts/mv_eccharts.py
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 #***************************** LICENSE START ***********************************
 #
 # Copyright 2018 ECMWF and INPE. This software is distributed under the terms
Index: metview-5.23.1/metview/scripts/mv_mars_catalog.py
===================================================================
--- metview-5.23.1.orig/metview/scripts/mv_mars_catalog.py
+++ metview-5.23.1/metview/scripts/mv_mars_catalog.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python3
 # Copyright 2012 ECMWF and INPE. This software is distributed under the terms
 # of the Apache License version 2.0. In applying this license, ECMWF does not
 # waive the privileges and immunities granted to it by virtue of its status as
@@ -39,4 +39,4 @@ tree    = []
 output ={"axis":[], "tree":[], "choices":{}}
 fetch().navigate(path,output)
 #print fetch().kids.keys()
-print json.dumps(output, indent = 4)
+print (json.dumps(output, indent = 4))
