
# Database definition for accessing MARS through the Web API

database,
	class = apibase,
	name  = Web API MARS/ECMWF REST API/ECMWF Web API/Web API,
	visit = true

database,
	class = apibase,
	name  = Web API Datasets/Data Server,
	datasets = "datasets",
	visit = true

