                                                061030/vk

 'ms_mars.cfg' is a link to a MARS configuration file for
 remote MARS access. The file available in Perforce depo:

    //depot/mars/client/export/msmars/etc/mars.cfg

 This file is needed only for Metview Export version, to
 allow Member State installers configure and build Metview
 with remote MARS access.

 This file/link is not needed/used at all at ECMWF.

2015-01-23/ir
 Now this file is a 'real' file with no links to the MARS
 repository.
