<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code Editor</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="sidebarSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>4</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="mainW" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>4</number>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="MvPlainTextEdit" name="textEditor" native="true"/>
          <widget class="LogEdit" name="logMessages" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>246</red>
                 <green>245</green>
                 <blue>236</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>246</red>
                 <green>245</green>
                 <blue>236</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="CodeHelperWidget" name="codeHelperW" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="action_Reload_from_file"/>
    <addaction name="actionOpen_in_External_editor"/>
    <addaction name="separator"/>
    <addaction name="actionConvertToPython"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionFind_Next"/>
    <addaction name="actionFind_Previous"/>
    <addaction name="actionFind_Selection"/>
    <addaction name="actionReplace"/>
    <addaction name="separator"/>
    <addaction name="actionGo_To_Line"/>
    <addaction name="separator"/>
    <addaction name="actionIndent_Lines"/>
    <addaction name="actionComment_Lines"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionNormal_Font"/>
    <addaction name="actionLarge_Font"/>
    <addaction name="separator"/>
    <addaction name="actionEnlarge_Font"/>
    <addaction name="actionShrink_Font"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Line_Numbers"/>
    <addaction name="separator"/>
    <addaction name="actionLogPanel"/>
    <addaction name="actionSideBar"/>
   </widget>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Progra&amp;m</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionRun_Options"/>
    <addaction name="actionStop"/>
    <addaction name="actionCheckSyntax"/>
    <addaction name="actionProcess_Monitor"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <widget class="QMenu" name="menu_Language">
     <property name="title">
      <string>&amp;Language</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_Auto_Insert_Licence">
     <property name="toolTip">
      <string>Automatically insert licence text when opening an empty file</string>
     </property>
     <property name="title">
      <string>&amp;Auto Insert Licence</string>
     </property>
     <addaction name="actionAutoInsertLicenceOn"/>
     <addaction name="actionAutoInsertLicenceOff"/>
    </widget>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>&amp;Colour Scheme</string>
     </property>
    </widget>
    <addaction name="menuTheme"/>
    <addaction name="separator"/>
    <addaction name="actionTabs"/>
    <addaction name="menu_Auto_Insert_Licence"/>
    <addaction name="separator"/>
    <addaction name="menu_Language"/>
   </widget>
   <widget class="QMenu" name="menu_Insert">
    <property name="title">
     <string>&amp;Insert</string>
    </property>
    <addaction name="actionCode_Template"/>
    <addaction name="action_Licence_Text"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionFunctionList"/>
    <addaction name="actionCodeHelper"/>
    <addaction name="actionColourHelper"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menu_Insert"/>
   <addaction name="menuProgram"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>5</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>File Toolbar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QToolBar" name="printToolBar">
   <property name="windowTitle">
    <string>Print Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPrint"/>
  </widget>
  <widget class="QToolBar" name="editToolBar">
   <property name="windowTitle">
    <string>Edit Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
  </widget>
  <widget class="QToolBar" name="findToolBar">
   <property name="windowTitle">
    <string>Find Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFind"/>
   <addaction name="actionFind_Next"/>
   <addaction name="actionFind_Previous"/>
   <addaction name="actionEnlarge_Font"/>
   <addaction name="separator"/>
   <addaction name="actionShrink_Font"/>
  </widget>
  <widget class="QToolBar" name="viewToolBar">
   <property name="windowTitle">
    <string>View Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLogPanel"/>
   <addaction name="actionSideBar"/>
  </widget>
  <widget class="QToolBar" name="programToolBar">
   <property name="windowTitle">
    <string>Program Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun_Options"/>
   <addaction name="actionRun"/>
   <addaction name="actionStop"/>
   <addaction name="actionCheckSyntax"/>
  </widget>
  <widget class="QToolBar" name="insertItemToolBar">
   <property name="windowTitle">
    <string>Insert ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Licence_Text"/>
  </widget>
  <widget class="QToolBar" name="helpToolBar">
   <property name="windowTitle">
    <string>Help Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFunctionList"/>
   <addaction name="actionCodeHelper"/>
   <addaction name="actionColourHelper"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/filesave.svg</normaloff>:/macroEditor/filesave.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/close_red.svg</normaloff>:/macroEditor/close_red.svg</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/editcopy.svg</normaloff>:/macroEditor/editcopy.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/editpaste.svg</normaloff>:/macroEditor/editpaste.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/editcut.svg</normaloff>:/macroEditor/editcut.svg</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/find.svg</normaloff>:/macroEditor/find.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
  </action>
  <action name="actionFind_Next">
   <property name="text">
    <string>Find &amp;Next</string>
   </property>
  </action>
  <action name="actionFind_Previous">
   <property name="text">
    <string>Find Pre&amp;vious</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>R&amp;eplace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionGo_To_Line">
   <property name="text">
    <string>Go To &amp;Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/undo.svg</normaloff>:/macroEditor/undo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/redo.svg</normaloff>:/macroEditor/redo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionDeselect">
   <property name="text">
    <string>Deselect</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset>
     <normaloff>:/macroEditor/filesaveas.svg</normaloff>:/macroEditor/filesaveas.svg</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As</string>
   </property>
  </action>
  <action name="actionEnlarge_Font">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/fontsize_up.svg</normaloff>:/macroEditor/fontsize_up.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Enlarge Font</string>
   </property>
  </action>
  <action name="actionShrink_Font">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/fontsize_down.svg</normaloff>:/macroEditor/fontsize_down.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Shrink Font</string>
   </property>
  </action>
  <action name="actionDynamic_Word_Wrap">
   <property name="text">
    <string>Dynamic Word Wrap</string>
   </property>
  </action>
  <action name="actionShow_Line_Numbers">
   <property name="text">
    <string>S&amp;how Line Numbers</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/macro_start.svg</normaloff>:/macroEditor/macro_start.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="toolTip">
    <string>Run the program</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionCheckSyntax">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/check_syntax.svg</normaloff>:/macroEditor/check_syntax.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Check Syntax</string>
   </property>
  </action>
  <action name="actionTooltip">
   <property name="text">
    <string>Tooltip</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/macro_stop.svg</normaloff>:/macroEditor/macro_stop.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop the program</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionProcess_Monitor">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/monitor.svg</normaloff>:/macroEditor/monitor.svg</iconset>
   </property>
   <property name="text">
    <string>Process &amp;Monitor</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/print.svg</normaloff>:/macroEditor/print.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
  </action>
  <action name="actionOpen_in_External_editor">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/edit.svg</normaloff>:/macroEditor/edit.svg</iconset>
   </property>
   <property name="text">
    <string>Open in &amp;External editor</string>
   </property>
  </action>
  <action name="actionNormal_Font">
   <property name="icon">
    <iconset>
     <normaloff>:/macroEditor/find.png</normaloff>:/macroEditor/find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Normal Font</string>
   </property>
   <property name="toolTip">
    <string>Normal Font Size</string>
   </property>
  </action>
  <action name="actionLarge_Font">
   <property name="icon">
    <iconset>
     <normaloff>:/macroEditor/find.png</normaloff>:/macroEditor/find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Large Font</string>
   </property>
   <property name="toolTip">
    <string>Large Font Size</string>
   </property>
  </action>
  <action name="actionFind_Selection">
   <property name="text">
    <string>Find &amp;Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionTabs">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Tabs...</string>
   </property>
   <property name="toolTip">
    <string>Tabs and spaces settings</string>
   </property>
  </action>
  <action name="actionIndent_Lines">
   <property name="text">
    <string>&amp;Indent Lines</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionCode_Template">
   <property name="text">
    <string>Code &amp;Template</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionRun_Options">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/run_options.svg</normaloff>:/macroEditor/run_options.svg</iconset>
   </property>
   <property name="text">
    <string>Run &amp;Options...</string>
   </property>
   <property name="toolTip">
    <string>Run Options</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="action_Licence_Text">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/insert_licence.svg</normaloff>:/macroEditor/insert_licence.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Licence Text</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="action_Auto_Insert_Licence">
   <property name="text">
    <string>&amp;Auto Insert Licence</string>
   </property>
  </action>
  <action name="actionGhgh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ghgh</string>
   </property>
  </action>
  <action name="actionAutoInsertLicenceOn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>O&amp;n</string>
   </property>
  </action>
  <action name="actionAutoInsertLicenceOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Of&amp;f</string>
   </property>
  </action>
  <action name="actionComment_Lines">
   <property name="text">
    <string>C&amp;omment Lines</string>
   </property>
   <property name="toolTip">
    <string>Comment out the selected lines</string>
   </property>
  </action>
  <action name="actionAddg">
   <property name="text">
    <string>addg</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>&amp;Font ...</string>
   </property>
   <property name="toolTip">
    <string>Set editor font</string>
   </property>
  </action>
  <action name="action_Reload_from_file">
   <property name="text">
    <string>&amp;Reload from file</string>
   </property>
   <property name="toolTip">
    <string>Reload from file</string>
   </property>
  </action>
  <action name="actionSideBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/sidebar.svg</normaloff>:/macroEditor/sidebar.svg</iconset>
   </property>
   <property name="text">
    <string>Sidebar</string>
   </property>
   <property name="toolTip">
    <string>Show helper sidebar</string>
   </property>
  </action>
  <action name="actionCodeHelper">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/help.svg</normaloff>:/macroEditor/help.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Code helper</string>
   </property>
   <property name="toolTip">
    <string>Code helper</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionColourHelper">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/colour.svg</normaloff>:/macroEditor/colour.svg</iconset>
   </property>
   <property name="text">
    <string>Co&amp;lour helper</string>
   </property>
   <property name="toolTip">
    <string>Colour helper</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About CodeEditor</string>
   </property>
  </action>
  <action name="actionFunctionList">
   <property name="icon">
    <iconset resource="MacroEdit.qrc">
     <normaloff>:/macroEditor/function_list.svg</normaloff>:/macroEditor/function_list.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Function List</string>
   </property>
   <property name="toolTip">
    <string>Function List</string>
   </property>
  </action>
  <action name="actionConvertToPython">
  <property name="icon">
   <iconset>
    <normaloff>:/macroEditor/python.svg</normaloff>:/macroEditor/python.svg</iconset>
  </property>
  <property name="text">
    <string>Convert to Python</string>
   </property>
   <property name="toolTip">
    <string>Convert Macro code to Python</string>
   </property>
  </action>
  <action name="actionLogPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../share/metview/app-defaults/images/MacroEdit_light.qrc">
     <normaloff>:/macroEditor/logpanel.svg</normaloff>:/macroEditor/logpanel.svg</iconset>
   </property>
   <property name="text">
    <string>Output panel</string>
   </property>
   <property name="toolTip">
    <string>Show Macro output panel</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MvPlainTextEdit</class>
   <extends>QWidget</extends>
   <header>mvplaintextedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogEdit</class>
   <extends>QWidget</extends>
   <header>logedit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CodeHelperWidget</class>
   <extends>QWidget</extends>
   <header>CodeHelperWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../libMvQtGui/window.qrc"/>
  <include location="MacroEdit.qrc"/>
 </resources>
 <resources/>
 <resources>
  <include location="../../share/metview/app-defaults/images/MacroEdit_light.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>run()</slot>
 </slots>
</ui>
